fetch('http://localhost:8080/books')
.then(res => res.json())
.then(console.log)

fetch('http://localhost:8080/books',
      {
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'},
          method: "POST",
          body: JSON.stringify({id: '1', title: 'book', isbn:'111', year:2000})
      })
      .then(function(res){ console.log(res) })

fetch('http://localhost:8080/books/4',
      {
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'},
          method: "PUT",
          body: JSON.stringify({id: '4', title: 'book', isbn:'111', year:2000})
      })
      .then(function(res){ console.log(res) })

fetch('http://localhost:8080/books/4',
            {method: "DELETE",})